<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

      :root{
        --grey : hsl(215, 51%, 70%);
      }
      *{
        box-sizing: border-box;
      }
      html{
        font-size: 62.5%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
        display: grid;
        place-content: center;
        background-color: hsl(217, 54%, 11%);
        min-height:100vh;
      }
      div{
        width: 26rem;
        padding: 1.5rem;
        background-color: hsl(216, 50%, 16%);
        color: white;
        border-radius: 1rem;
      }
      div .img{
        position: relative;
        padding: 0;
        width: 100%;
        cursor: pointer;
      }
      div .img svg{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
      div .img:hover svg{
        display: block;
      }
      div .img img{
        margin: 0;
        width: 100%;
        border-radius: .5rem;
      }
      div .img:hover::before {
        position: absolute;
        content: '';
        inset: 0;
        border-radius: .5rem;
        background-color: hsla(178, 100%, 50%, 0.5);
      }
      div .head{
        font-weight: 600;
        font-size: 18px;
        color: white;
        cursor: pointer;
      }
      div .head:hover{
        color: hsl(178, 100%, 50%);
      }
      div .desc{
        font-weight: 300;
        font-size: 15px;
        color:var(--grey);
      }

      div .thing{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      div .thing .pr{
        font-size: 15px;
        color: hsl(178, 100%, 50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      div .thing .time{
        color: var(--grey);
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      hr{
        border: none;
        border-top: 1px solid var(--grey);
      }
      .by{
        display: flex;
        align-items: center;
        color: var(--grey);
        font-size: 15px;
      }
      .by img{
        width: 30px;
        margin-right: 10px;
        border: 1px solid white;
        border-radius: 50%;
      }
      .by span{
        margin-left: 5px;
      }
      .by span:hover{
        cursor: pointer;
        color: hsl(178, 100%, 50%);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="img">
        <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        <img src="images/image-equilibrium.jpg" alt="">
      </div>
    <p class="head">Equilibrium #3429</p>
    <p class="desc">Our Equilibrium collection promotes balance and calm.</p>
    <p class="thing">
      <span class="pr">
        <svg style="margin-right:5px;" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        0.041 ETH </span>
      <span class="time">
        <svg style="margin-right:5px;" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
        3 days left</span>
    </p>
    <hr />
    <p class="by">
      <img src="images/image-avatar.png" /> Creation of
      <span>Jules Wyvern</span>
    </p>
   
  </body>
</html>
